<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6x6 Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            text-align: center;
        }
        td {
            border: 1px solid hotpink;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            color: bisque;
            background-color: rgb(0, 0, 0);
        }
        th{
            border: 1px solid hotpink;
            color: white;
            font-weight: 700;
        }
        .row{
            color: white;
            font-weight: 700;
        }
        .bg-blue{
            background-color: blue;;
        }
        .bg-yellow{
            background-color: rgb(127, 164, 71);
        }
        .bg-indianRed{
            background-color: indianred;
        }
        .bg-fireBrick{
            background-color: firebrick;
        }
        td:hover{
            background-color: grey;
            color: white;
        }
        th:hover{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="1">c0</th>
            <th colspan="1">c1</th>
            <th colspan="1">c2</th>
            <th colspan="1">c3</th>
            <th colspan="1">c4</th>
            <th colspan="1">c5</th>
            <th colspan="1">c6</th>
        </tr>
        <tr>
            <td class="row">r1</td>
            <td rowspan="2" colspan="2"><img src="https://www.incendiowandshop.com/cdn/shop/articles/why-did-voldemort-want-to-kill-harry-07.jpg?v=1706215577" width=150px alt="image of voldemort"></td>
            <td class="bg-blue">r1c3</td>
            <td rowspan="2" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:aqua ; font-style:italic;">positive</td>
            <td rowspan="2" colspan="2">r1c5</td>
        </tr>
        <tr>
            <td class="row">r2</td>
            <td rowspan="2">contact me at <a href="mailto:hod.ss@vit.ac.in">email</a></td>
        </tr>
        <tr>
            <td class="row">r3</td>
            <td colspan="2"><a href="home.html">Home.html</a></td>
            <td colspan="2"><a href="https://img.buzzfeed.com/buzzfeed-static/static/2018-01/17/8/asset/buzzfeed-prod-web-15/sub-buzz-22821-1516195537-1.png?resize=990:657">vit</td>
            <td>r3c6</td>
        </tr>
        <tr>
            <td class="row">r4</td>
            <td class="bg-yellow">r4c1</td>
            <td colspan="2" class="bg-indianRed">r4c2</td>
            <td rowspan="2">r4c4</td>
            <td colspan="2">r4c5</td>
        </tr>
        <tr>
            <td class="row">r5</td>
            <td rowspan="2" colspan="2" class="bg-fireBrick">r5c1</td>
            <td rowspan="2" style="font-family:Arial, Helvetica, sans-serif; color:brown ; font-style:inherit;">firm</td>
            <td rowspan="2" colspan="2" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:khaki ; font-style: unset;">Indulge</td>
        </tr>
        <tr>
            <td class="row">r6</td>
            <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:khaki ; font-style: unset;">Me</td>
        </tr>
    </table>
</body>
</html>
